cypress/fixtures/darts-homes-history.json (before)
{
  "cricketmarkup": [
    {
      "targetCount": 3,
      "result": 0,
      "scores": [
        { "number": 20, "count": 0, "total": 0 },
        { "number": 19, "count": 0, "total": 0 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:47:09.017Z"
    },
    {
      "targetCount": 3,
      "result": 3,
      "scores": [
        { "number": 20, "count": 3, "total": 2 },
        { "number": 19, "count": 0, "total": 1 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:47:19.233Z"
    },
    {
      "targetCount": 3,
      "result": 8,
      "scores": [
        { "number": 20, "count": 3, "total": 1 },
        { "number": 19, "count": 3, "total": 1 },
        { "number": 18, "count": 3, "total": 1 },
        { "number": 17, "count": 3, "total": 1 },
        { "number": 16, "count": 3, "total": 1 },
        { "number": 15, "count": 3, "total": 1 },
        { "number": 25, "count": 3, "total": 2 }
      ],
      "playedAt": "2022-11-T1502:47:38.224Z"
    },
    {
      "targetCount": 3,
      "result": 0,
      "scores": [
        { "number": 20, "count": 0, "total": 0 },
        { "number": 19, "count": 0, "total": 0 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:48:31.119Z"
    },
    {
      "targetCount": 6,
      "result": 2,
      "scores": [
        { "number": 20, "count": 6, "total": 2 },
        { "number": 19, "count": 0, "total": 0 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:48:58.126Z"
    },
    {
      "targetCount": 3,
      "result": 8,
      "scores": [
        { "number": 20, "count": 3, "total": 1 },
        { "number": 19, "count": 3, "total": 1 },
        { "number": 18, "count": 3, "total": 1 },
        { "number": 17, "count": 3, "total": 1 },
        { "number": 16, "count": 3, "total": 1 },
        { "number": 15, "count": 3, "total": 1 },
        { "number": 25, "count": 3, "total": 2 }
      ],
      "playedAt": "2022-11-T1507:22:32.709Z"
    }
  ],
  "eagleseye": [
    {
      "result": 1050,
      "scores": [
        ["D-BULL", "S-BULL", "0"],
        ["0", "S-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "playedAt": "2022-11-T1605:53:48.708Z"
    }
  ],
  "doubletrouble": [
    {
      "result": 300,
      "scores": [
        ["D1", "D1", "D1"],
        ["D2", "D2", "D2"],
        ["D3", "D3", "D3"],
        ["D4", "D4", "D4"],
        ["D5", "D5", "D5"],
        ["D6", "D6", "D6"],
        ["D7", "D7", "D7"],
        ["D8", "D8", "D8"],
        ["D9", "D9", "D9"],
        ["D10", "D10", "D10"],
        ["D11", "D11", "D11"],
        ["D12", "D12", "D12"],
        ["D13", "D13", "D13"],
        ["D14", "D14", "D14"],
        ["D15", "D15", "D15"],
        ["D16", "D16", "D16"],
        ["D17", "D17", "D17"],
        ["D18", "D18", "D18"],
        ["D19", "D19", "D19"],
        ["D20", "D20", "D20"]
      ],
      "playedAt": "2022-11-T1600:35:51.278Z"
    }
  ],
  "sweet16": [
    {
      "result": 45,
      "scores": [
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"]
      ],
      "playedAt": "2022-11-T1600:52:51.863Z"
    },
    {
      "result": 45,
      "scores": [
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:47:02.739Z"
    },
    {
      "result": 45,
      "scores": [
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:47:47.878Z"
    }
  ],
  "topsandtens": [
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "playedAt": "2022-11-T1601:09:24.712Z"
    },
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:10:39.989Z"
    },
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:45:29.863Z"
    },
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:46:26.878Z"
    }
  ],
  "twodartcombinations": [
    {
      "result": 270,
      "scores": [
        ["D17", "D17", "D17"],
        ["D16", "D16", "D16"],
        ["3", "D20", "0"],
        ["4", "D20", "0"],
        ["13", "D16", "0"],
        ["6", "D20", "0"],
        ["7", "D20", "0"],
        ["16", "D16", "0"],
        ["9", "D20", "0"],
        ["18", "D16", "0"],
        ["11", "D20", "0"],
        ["12", "D20", "0"],
        ["13", "D20", "0"],
        ["14", "D20", "0"],
        ["15", "D20", "0"],
        ["16", "D20", "0"],
        ["17", "D20", "0"],
        ["18", "D20", "0"],
        ["19", "D20", "0"],
        ["20", "D20", "0"]
      ],
      "playedAt": "2022-11-T1601:25:36.150Z"
    }
  ],
  "aroundthecompass": [
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "playedAt": "2022-11-T1601:40:14.082Z"
    },
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:42:27.811Z"
    },
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:44:01.238Z"
    },
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:45:00.538Z"
    }
  ],
  "tonsup": [
    {
      "result": 60,
      "scores": [
        ["T20", "D20", "0"],
        ["T20", "D20", "0"],
        ["T20", "D20", "0"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:00:00.424Z"
    }
  ],
  "route64": [
    {
      "result": 0,
      "scores": [
        ["D20", "D20", "D20"],
        ["16", "16", "16"],
        ["20", "20", "20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:22:00.150Z"
    }
  ],
  "eightythrew": [
    {
      "result": 40,
      "scores": [
        ["T20", "D11", "0"],
        ["D-BULL", "D16", "0"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:36:42.051Z"
    }
  ],
  "shanghainights": [
    {
      "result": 30,
      "scores": [
        ["T20", "D20", "20"],
        ["T20", "20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:51:53.119Z"
    }
  ],
  "switchhitter": [
    {
      "result": 18,
      "scores": [
        ["D19", "D19", "19"],
        ["19", "19", "D19"],
        ["D19", "D19", "D19"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1605:17:32.351Z"
    }
  ],
  "bullybully": [
    {
      "result": 500,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "playedAt": "2022-11-T1510:14:59.312Z"
    },
    {
      "result": 491,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["S-BULL", "S-BULL", "S-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "playedAt": "2022-11-T1510:17:45.701Z"
    },
    {
      "result": 75,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1515:36:02.855Z"
    },
    {
      "result": 500,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "round": 20,
      "playedAt": "2022-11-T1523:51:34.902Z"
    },
    {
      "result": 25,
      "scores": [["D-BULL", "D-BULL", "D-BULL"]],
      "round": 1,
      "playedAt": "2022-11-T1523:54:36.538Z"
    },
    {
      "result": 25,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["0", "0", "0"]
      ],
      "round": 2,
      "playedAt": "2022-11-T1523:58:50.287Z"
    }
  ],
  "treblesforshow": [
    {
      "result": 18,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["20", "20", "20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1605:32:19.825Z"
    }
  ]
}

cypress/fixtures/darts-homes-history.json (after)
{
  "cricketMarkUp": [
    {
      "targetCount": 3,
      "result": 0,
      "scores": [
        { "number": 20, "count": 0, "total": 0 },
        { "number": 19, "count": 0, "total": 0 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:47:09.017Z"
    },
    {
      "targetCount": 3,
      "result": 3,
      "scores": [
        { "number": 20, "count": 3, "total": 2 },
        { "number": 19, "count": 0, "total": 1 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:47:19.233Z"
    },
    {
      "targetCount": 3,
      "result": 8,
      "scores": [
        { "number": 20, "count": 3, "total": 1 },
        { "number": 19, "count": 3, "total": 1 },
        { "number": 18, "count": 3, "total": 1 },
        { "number": 17, "count": 3, "total": 1 },
        { "number": 16, "count": 3, "total": 1 },
        { "number": 15, "count": 3, "total": 1 },
        { "number": 25, "count": 3, "total": 2 }
      ],
      "playedAt": "2022-11-T1502:47:38.224Z"
    },
    {
      "targetCount": 3,
      "result": 0,
      "scores": [
        { "number": 20, "count": 0, "total": 0 },
        { "number": 19, "count": 0, "total": 0 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:48:31.119Z"
    },
    {
      "targetCount": 6,
      "result": 2,
      "scores": [
        { "number": 20, "count": 6, "total": 2 },
        { "number": 19, "count": 0, "total": 0 },
        { "number": 18, "count": 0, "total": 0 },
        { "number": 17, "count": 0, "total": 0 },
        { "number": 16, "count": 0, "total": 0 },
        { "number": 15, "count": 0, "total": 0 },
        { "number": 25, "count": 0, "total": 0 }
      ],
      "playedAt": "2022-11-T1502:48:58.126Z"
    },
    {
      "targetCount": 3,
      "result": 8,
      "scores": [
        { "number": 20, "count": 3, "total": 1 },
        { "number": 19, "count": 3, "total": 1 },
        { "number": 18, "count": 3, "total": 1 },
        { "number": 17, "count": 3, "total": 1 },
        { "number": 16, "count": 3, "total": 1 },
        { "number": 15, "count": 3, "total": 1 },
        { "number": 25, "count": 3, "total": 2 }
      ],
      "playedAt": "2022-11-T1507:22:32.709Z"
    }
  ],
  "eaglesEye": [
    {
      "result": 1050,
      "scores": [
        ["D-BULL", "S-BULL", "0"],
        ["0", "S-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "playedAt": "2022-11-T1605:53:48.708Z"
    }
  ],
  "doubleTrouble": [
    {
      "result": 300,
      "scores": [
        ["D1", "D1", "D1"],
        ["D2", "D2", "D2"],
        ["D3", "D3", "D3"],
        ["D4", "D4", "D4"],
        ["D5", "D5", "D5"],
        ["D6", "D6", "D6"],
        ["D7", "D7", "D7"],
        ["D8", "D8", "D8"],
        ["D9", "D9", "D9"],
        ["D10", "D10", "D10"],
        ["D11", "D11", "D11"],
        ["D12", "D12", "D12"],
        ["D13", "D13", "D13"],
        ["D14", "D14", "D14"],
        ["D15", "D15", "D15"],
        ["D16", "D16", "D16"],
        ["D17", "D17", "D17"],
        ["D18", "D18", "D18"],
        ["D19", "D19", "D19"],
        ["D20", "D20", "D20"]
      ],
      "playedAt": "2022-11-T1600:35:51.278Z"
    }
  ],
  "sweet16": [
    {
      "result": 45,
      "scores": [
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"]
      ],
      "playedAt": "2022-11-T1600:52:51.863Z"
    },
    {
      "result": 45,
      "scores": [
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:47:02.739Z"
    },
    {
      "result": 45,
      "scores": [
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"],
        ["D16", "D16", "D16"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:47:47.878Z"
    }
  ],
  "topsAndTens": [
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "playedAt": "2022-11-T1601:09:24.712Z"
    },
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:10:39.989Z"
    },
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:45:29.863Z"
    },
    {
      "result": 45,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:46:26.878Z"
    }
  ],
  "twoDartCombinations": [
    {
      "result": 270,
      "scores": [
        ["D17", "D17", "D17"],
        ["D16", "D16", "D16"],
        ["3", "D20", "0"],
        ["4", "D20", "0"],
        ["13", "D16", "0"],
        ["6", "D20", "0"],
        ["7", "D20", "0"],
        ["16", "D16", "0"],
        ["9", "D20", "0"],
        ["18", "D16", "0"],
        ["11", "D20", "0"],
        ["12", "D20", "0"],
        ["13", "D20", "0"],
        ["14", "D20", "0"],
        ["15", "D20", "0"],
        ["16", "D20", "0"],
        ["17", "D20", "0"],
        ["18", "D20", "0"],
        ["19", "D20", "0"],
        ["20", "D20", "0"]
      ],
      "playedAt": "2022-11-T1601:25:36.150Z"
    }
  ],
  "aroundTheCompass": [
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "playedAt": "2022-11-T1601:40:14.082Z"
    },
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:42:27.811Z"
    },
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:44:01.238Z"
    },
    {
      "result": 45,
      "scores": [
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"],
        ["D12", "D12", "D12"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1601:45:00.538Z"
    }
  ],
  "tonsUp": [
    {
      "result": 60,
      "scores": [
        ["T20", "D20", "0"],
        ["T20", "D20", "0"],
        ["T20", "D20", "0"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:00:00.424Z"
    }
  ],
  "route64": [
    {
      "result": 0,
      "scores": [
        ["D20", "D20", "D20"],
        ["16", "16", "16"],
        ["20", "20", "20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:22:00.150Z"
    }
  ],
  "eightyThrew": [
    {
      "result": 40,
      "scores": [
        ["T20", "D11", "0"],
        ["D-BULL", "D16", "0"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:36:42.051Z"
    }
  ],
  "shanghaiNights": [
    {
      "result": 30,
      "scores": [
        ["T20", "D20", "20"],
        ["T20", "20", "D20"],
        ["D20", "D20", "D20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1602:51:53.119Z"
    }
  ],
  "switchHitter": [
    {
      "result": 18,
      "scores": [
        ["D19", "D19", "19"],
        ["19", "19", "D19"],
        ["D19", "D19", "D19"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1605:17:32.351Z"
    }
  ],
  "bullyBully": [
    {
      "result": 500,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "playedAt": "2022-11-T1510:14:59.312Z"
    },
    {
      "result": 491,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["S-BULL", "S-BULL", "S-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "playedAt": "2022-11-T1510:17:45.701Z"
    },
    {
      "result": 75,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1515:36:02.855Z"
    },
    {
      "result": 500,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"],
        ["D-BULL", "D-BULL", "D-BULL"]
      ],
      "round": 20,
      "playedAt": "2022-11-T1523:51:34.902Z"
    },
    {
      "result": 25,
      "scores": [["D-BULL", "D-BULL", "D-BULL"]],
      "round": 1,
      "playedAt": "2022-11-T1523:54:36.538Z"
    },
    {
      "result": 25,
      "scores": [
        ["D-BULL", "D-BULL", "D-BULL"],
        ["0", "0", "0"]
      ],
      "round": 2,
      "playedAt": "2022-11-T1523:58:50.287Z"
    }
  ],
  "treblesForShow": [
    {
      "result": 18,
      "scores": [
        ["D20", "D20", "D20"],
        ["D20", "D20", "D20"],
        ["20", "20", "20"]
      ],
      "round": 3,
      "playedAt": "2022-11-T1605:32:19.825Z"
    }
  ],
  "countUp": [
    {
      "uuid": "551647d7-49be-4f3e-97ea-3811b7ce2617",
      "playedAt": "2023-02-07T09:20:43.976Z",
      "scores": [60, 40, 60, 60, 60, 60, 60, 60],
      "result": 460
    }
  ]
}

cypress/fixtures/darts-homes-history.json (diff)
@@ -1,5 +1,5 @@
 {
-  "cricketmarkup": [
+  "cricketMarkUp": [
     {
       "targetCount": 3,
       "result": 0,
@@ -85,7 +85,7 @@
       "playedAt": "2022-11-T1507:22:32.709Z"
     }
   ],
-  "eagleseye": [
+  "eaglesEye": [
     {
       "result": 1050,
       "scores": [
@@ -101,7 +101,7 @@
       "playedAt": "2022-11-T1605:53:48.708Z"
     }
   ],
-  "doubletrouble": [
+  "doubleTrouble": [
     {
       "result": 300,
       "scores": [
@@ -160,7 +160,7 @@
       "playedAt": "2022-11-T1601:47:47.878Z"
     }
   ],
-  "topsandtens": [
+  "topsAndTens": [
     {
       "result": 45,
       "scores": [
@@ -201,7 +201,7 @@
       "playedAt": "2022-11-T1601:46:26.878Z"
     }
   ],
-  "twodartcombinations": [
+  "twoDartCombinations": [
     {
       "result": 270,
       "scores": [
@@ -229,7 +229,7 @@
       "playedAt": "2022-11-T1601:25:36.150Z"
     }
   ],
-  "aroundthecompass": [
+  "aroundTheCompass": [
     {
       "result": 45,
       "scores": [
@@ -270,7 +270,7 @@
       "playedAt": "2022-11-T1601:45:00.538Z"
     }
   ],
-  "tonsup": [
+  "tonsUp": [
     {
       "result": 60,
       "scores": [
@@ -294,7 +294,7 @@
       "playedAt": "2022-11-T1602:22:00.150Z"
     }
   ],
-  "eightythrew": [
+  "eightyThrew": [
     {
       "result": 40,
       "scores": [
@@ -306,7 +306,7 @@
       "playedAt": "2022-11-T1602:36:42.051Z"
     }
   ],
-  "shanghainights": [
+  "shanghaiNights": [
     {
       "result": 30,
       "scores": [
@@ -318,7 +318,7 @@
       "playedAt": "2022-11-T1602:51:53.119Z"
     }
   ],
-  "switchhitter": [
+  "switchHitter": [
     {
       "result": 18,
       "scores": [
@@ -330,7 +330,7 @@
       "playedAt": "2022-11-T1605:17:32.351Z"
     }
   ],
-  "bullybully": [
+  "bullyBully": [
     {
       "result": 500,
       "scores": [
@@ -436,7 +436,7 @@
       "playedAt": "2022-11-T1523:58:50.287Z"
     }
   ],
-  "treblesforshow": [
+  "treblesForShow": [
     {
       "result": 18,
       "scores": [
@@ -446,6 +446,14 @@
       ],
       "round": 3,
       "playedAt": "2022-11-T1605:32:19.825Z"
+    }
+  ],
+  "countUp": [
+    {
+      "uuid": "551647d7-49be-4f3e-97ea-3811b7ce2617",
+      "playedAt": "2023-02-07T09:20:43.976Z",
+      "scores": [60, 40, 60, 60, 60, 60, 60, 60],
+      "result": 460
     }
   ]
 }
