src/locales/en.json (before)
{
  "seo": {
    "default": {
      "title": "Darts Homes - It's dull throwing darts monotonously, right?",
      "description": "Are you just throwing darts at home monotonously? We have a practice menu for you!"
    },
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "This game is counted up by BULL only. Bulls are separate."
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "This is a darts practice game introduced by \"Kikuchi Yamaguchi.\" You will aim for the cricket number."
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "This is a double practice game, where you aim for a double from 1 to 20."
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "This is a game to practice 32 double-outs. 32 is a major arrangement, so let's practice it!"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "This is a game to practice 40 double-outs. 40 is a major arrangement, so let's practice it!"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "This is a practice game to double out from 41 to 60. The goal is to get all of them out in 2 darts."
    },
    "aroundthecompass": {
      "title": "Around The Compass",
      "description": "This is a game to practice 24 double-outs. 24 is a major arrangement, so let's practice it!"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "This is a 100 double out practice game. if you can make it out in two, great."
    },
    "route64": {
      "title": "Route 64",
      "description": "This is a 64 double out practice game. if you can make it out in two, great."
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "This is a 82 double out practice game. if you can make it out in two, great."
    },
    "shanghainights": {
      "title": "Shanghai Night",
      "description": "120 double out practice game. If you can make it out with three 20-doubles, you get a bonus!"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "19 Practice Game. Let's put in 19 triples."
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "This is a BULL practice game. After all, it is a BULL."
    },
    "treblesforshow": {
      "title": "Treble For Show",
      "description": "It's a 20 practice game. In separates and cricket, 20 is basic."
    },
    "arrange": {
      "title": "Arrange",
      "description": "This is a Arrange practice game. In simulation mode, it is necessary to take into account deviation from the aim."
    },
    "countup": {
      "title": "Count Up",
      "description": "This is a count-up game for steel darts. You can practice the steel darts."
    },
    "games": {
      "title": "Games",
      "description": "Here are some darts practice games. We hope you find one that you like."
    },
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "A tool for arrange. You can check the arrange route."
    },
    "respect": {
      "title": "Respect",
      "description": "Here are some darts contents that we respect. Let's support them together."
    },
    "history": {
      "title": "History",
      "description": "You can check your growth. Synchronization between browsers is not supported."
    },
    "termsofservice": {
      "title": "Terms of Service",
      "description": "Terms of Service (Japanese only)"
    },
    "privacypolicy": {
      "title": "Privacy Policy",
      "description": "Privacy Policy (Japanese only)"
    }
  },
  "Home": {
    "title": {
      "title": "It's dull throwing darts monotonously,\nright?",
      "description": "It supports home darts, which tend to be monotonous.",
      "button": "Let's see the practice games."
    },
    "disclaimer": {
      "description": "This app is being developed as a hobby project and as a portfolio. Please do not have high expectations."
    },
    "description": {
      "title": "Suggest practicing home darts",
      "description": "We propose practice methods for home darts, which tend to be monotonous.\nThe practice is supported as an application with references to YouTube, Blogs, etc."
    },
    "history": {
      "title": "A little help for your growth",
      "description": "Record your practice results and make your growth transparent.\nWhen logging in from the top right,  save to the server and synchronize across devices.",
      "disclaimer": ""
    },
    "respect": {
      "title": "Thanks for all the darts content",
      "description": "This site appreciates and respects all content, including each darts manufacturer, players, YouTube, blogs, etc."
    }
  },
  "games": {
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "It is a count-up where only BULLs are added.\nBULL is separate.",
      "tags": "BULL#count up"
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "This game was introduced by \"Kikuchi Yamaguchi.\"\nFirst, Setting target count (recommended 10 times)\nShoot for each cricket numbers from 20 to 15 and Bull until the target count of times, like Cricket.\nFor more information, please watch this video.",
      "tags": "cricket#count up"
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "You throw three darts at each double in turn, i.e. three darts at double one, three at double two etc through to double top.\nReceive five points for every double you hit. 15 points available every 3darts; 300 overall.",
      "tags": "double#finish"
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "You have 20 visits to the oche needing 32, which you have to finish in three darts with any combination finishing on a double.\nReceive five points every time you finish 32, 15poits available every 3 darts; 300 overall.",
      "tags": "double#finish"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "You have 20 visits to the oche needing 40, which you have to finish in three darts or less only on double top, double ten or double five.\nReceive five points every time you finish 40. 15 points available every 3darts, 300 overall.",
      "tags": "double#finish"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "You have just three darts at each finish from 41-60, which you must finish on a double with any combination you wish.\nReceive 15 points for every finish you complete. 15 points available every 3 darts; 300 overall.",
      "tags": "double#finish"
    },
    "aroundthecompass": {
      "title": "Around The Compass",
      "description": "You have 20 visits to finish 24 using any combination but always finishing on a double, Receive five points every time you complete the finish.\n10point bonus for three double 12's (i.e. you get the double 12 first dart then follow it up with two more). 15 points available every 3 darts; 300 overall.",
      "tags": "double#finish"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "You have 20 visits and your task is to finish 100 on a double using any combination as many times as possible.\nReceive ten points every time you complete the finish and a ten-point bonus if you complete the finish in just two darts (i.e. treble 20 and double top) so 20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "route64": {
      "title": "Route 64",
      "description": "You have 20 visits to the oche needing 64, which you have to finish in three darts using any combination you wish.\nReceive ten points for every finish you complete and a ten point bonus for first two dart finishes.\n20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "You have 20 visits to the oche needing 82, which is one of the most popular combinations and you have to finish in two or three darts using any method you wish. \nReceive ten points for every finish you complete and ten point bonuses for two darters.\n20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "shanghainights": {
      "title": "Shanghai Nights",
      "description": "You have 20 visits and your task is to finish 120 as any times as possible.\nReceive ten points every time you take out the combination. Ten points bonuses for three double-tops.\n20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "You have 60 darts at treble 19 - receive five points per treble 19, two points for a single 19 and a ten point bonus for a 171.\nYou receive no points for a dart which lands outside of the treble or single 19 beds.\n25 points available every 3 darts; 500 overall.",
      "tags": "19#count up"
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "Throw 60 darts at the bullseye - earn five points for every bull hit and two for every outer bull.\n10 point bonus for 3 bulls. 25 points available every 3 darts; 500 overall.",
      "tags": "BULL#count up"
    },
    "treblesforshow": {
      "title": "Trebles For Show",
      "description": "Throw 60 darts at treble 20 - receive five points per treble 20. two points for a single 20 and a fifteen point bonus for a 180.\nYou receive no points for a dart which lands outside of the treble or single 20 beds. 30 points available every 3 darts; 600 overall.",
      "tags": "20#count up"
    },
    "arrange": {
      "title": "Arrange",
      "description": "Out for random scores with set options.\nThe simulation mode must include the specified range of deviations.",
      "tags": "double#single#master#finish#simulation",
      "help": {
        "Simulation Mode": {
          "title": "Simulation Mode",
          "hint": {
            "header": "Simulation Mode?",
            "body": "The simulation mode must include the specified range of deviations."
          }
        },
        "Game Mode": {
          "title": "Game Mode",
          "hint": {
            "header": "Game Mode?",
            "body": "Select Game Mode: 3 Darts, 6 Darts, or 1 Leg. In 3 Darts Mode, you are randomly given a score that can be cleared in 3 darts, and you have to clear it 8 times. In 6 Darts Mode, you are randomly given a score that can be cleared in 6 darts, and you have to clear it 8 times. In 1 Leg Mode, you have to clear a score of 501 to win the leg."
          }
        },
        "Board Type": {
          "title": "Board Type",
          "hint": {
            "header": "Board Type?",
            "body": "Select Board Type Soft (Electronic) or Hard."
          }
        },
        "Pro Mode": {
          "title": "Pro Mode",
          "hint": {
            "header": "Pro Mode?",
            "body": "Select Pro Mode On or Off. When Pro Mode is on, the score display will resemble that of a steel dart game."
          }
        },
        "Range": {
          "title": "Range",
          "hint": {
            "header": "Range?",
            "body": "Sets the deviation from the aim. You can set the value on the actual board, but it is not exact."
          }
        },
        "Out Option": {
          "title": "Out Option",
          "hint": {
            "header": "Out Option?",
            "body": "Set the out settings. In the case of a double out, it will be a separate bull."
          }
        },
        "Bull Option": {
          "title": "Bull Option",
          "hint": {
            "header": "Bull Option?",
            "body": "Set the bull settings. In the case of a double out, it will be a separate bull."
          }
        },
        "Fixed Score": {
          "title": "Fixed Score",
          "hint": {
            "header": "Fixed Score?",
            "body": "When a score is input, the inputted score becomes the target for all rounds."
          }
        }
      }
    },
    "countup": {
      "title": "Count Up",
      "description": "We will compete for the total score in 8 rounds.\nIn this game, since it is designed specifically for steel darts, I will only record the total value of each round.",
      "tags": "count up"
    }
  },
  "tools": {
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "We visualize dart arrangements.\nInput T14-D12 to see how the line of sight moves along the path. \nYou can share the result via Share button.",
      "help": {
        "Target": {
          "title": "Target",
          "hint": {
            "header": "Target?",
            "body": "Input the target number."
          }
        },
        "Arranges": {
          "title": "Arranges",
          "hint": {
            "header": "Arranges?",
            "body": "Input the way of arrangement. (e.g. T14-D12)"
          }
        }
      }
    }
  },
  "Practice": {
    "title": "Practice",
    "description": "Practice your skills with the exercises below."
  },
  "import": {
    "errortitle": "Invalid Import File.",
    "errordescription": "Your import file is invalid. Please check the import file.",
    "description": "Please choose add or overwrite. If you choose overwrite, you can't undo this action afterward."
  },
  "warning": {
    "newgame": "If you start a new game, the current game will be lost.",
    "deletehistory": "If you delete the history, you can not undo this action."
  },
  "common": {
    "add": "Add",
    "overwrite": "Overwrite"
  },
  "Components": {
    "footer": {
      "description": "It supports home darts, which tend to be monotonous.",
      "terms": "Terms of service (Japanese Only)",
      "privacy": "Privacy Policy (Japanese Only)"
    },
    "newgamemodal": {
      "newgame": "If you start a new game, the current game will be lost.",
      "deletehistory": "If you delete the history, you can not undo this action."
    },
    "navigation": {
      "n01": "The popular darts game",
      "eagleseye": "BULL only count up",
      "cricketmarkup": "Darts training game by \"Kikuchi Yamaguchi\"",
      "doubletrouble": "Double practice game",
      "sweet16": "32 double out practice game",
      "topsandtens": "40 double out practice game",
      "twodartcombinations": "Two darts double out practice game",
      "aroundthecompass": "24 double out practice game",
      "tonsup": "100 double out practice game",
      "route64": "64 double out practice game",
      "eightythrew": "82 double out practice game",
      "shanghainights": "120 double out practice game",
      "switchhitter": "19 practice game",
      "bullybully": "BULL practice game",
      "treblesforshow": "20 practice game",
      "arrange": "Arrange practice game",
      "countup": "count up game for steel darts",
      "arrangerecord": "Arrange record display"
    }
  }
}

src/locales/en.json (after)
{
  "seo": {
    "default": {
      "title": "Darts Homes - It's dull throwing darts monotonously, right?",
      "description": "Are you just throwing darts at home monotonously? We have a practice menu for you!"
    },
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "This game is counted up by BULL only. Bulls are separate."
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "This is a darts practice game introduced by \"Kikuchi Yamaguchi.\" You will aim for the cricket number."
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "This is a double practice game, where you aim for a double from 1 to 20."
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "This is a game to practice 32 double-outs. 32 is a major arrangement, so let's practice it!"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "This is a game to practice 40 double-outs. 40 is a major arrangement, so let's practice it!"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "This is a practice game to double out from 41 to 60. The goal is to get all of them out in 2 darts."
    },
    "aroundthecompass": {
      "title": "Around The Compass",
      "description": "This is a game to practice 24 double-outs. 24 is a major arrangement, so let's practice it!"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "This is a 100 double out practice game. if you can make it out in two, great."
    },
    "route64": {
      "title": "Route 64",
      "description": "This is a 64 double out practice game. if you can make it out in two, great."
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "This is a 82 double out practice game. if you can make it out in two, great."
    },
    "shanghainights": {
      "title": "Shanghai Night",
      "description": "120 double out practice game. If you can make it out with three 20-doubles, you get a bonus!"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "19 Practice Game. Let's put in 19 triples."
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "This is a BULL practice game. After all, it is a BULL."
    },
    "treblesforshow": {
      "title": "Treble For Show",
      "description": "It's a 20 practice game. In separates and cricket, 20 is basic."
    },
    "arrange": {
      "title": "Arrange",
      "description": "This is a Arrange practice game. In simulation mode, it is necessary to take into account deviation from the aim."
    },
    "countup": {
      "title": "Count Up",
      "description": "This is a count-up game for steel darts. You can practice the steel darts."
    },
    "games": {
      "title": "Games",
      "description": "Here are some darts practice games. We hope you find one that you like."
    },
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "A tool for arrange. You can check the arrange route."
    },
    "countdrill": {
      "title": "Count Drill",
      "description": "You will practice the mental arithmetic needed for steel darts. You will continuously work on one round."
    },
    "respect": {
      "title": "Respect",
      "description": "Here are some darts contents that we respect. Let's support them together."
    },
    "history": {
      "title": "History",
      "description": "You can check your growth. Synchronization between browsers is not supported."
    },
    "termsofservice": {
      "title": "Terms of Service",
      "description": "Terms of Service (Japanese only)"
    },
    "privacypolicy": {
      "title": "Privacy Policy",
      "description": "Privacy Policy (Japanese only)"
    }
  },
  "Home": {
    "title": {
      "title": "It's dull throwing darts monotonously,\nright?",
      "description": "It supports home darts, which tend to be monotonous.",
      "button": "Let's see the practice games."
    },
    "disclaimer": {
      "description": "This app is being developed as a hobby project and as a portfolio. Please do not have high expectations."
    },
    "description": {
      "title": "Suggest practicing home darts",
      "description": "We propose practice methods for home darts, which tend to be monotonous.\nThe practice is supported as an application with references to YouTube, Blogs, etc."
    },
    "history": {
      "title": "A little help for your growth",
      "description": "Record your practice results and make your growth transparent.\nWhen logging in from the top right,  save to the server and synchronize across devices.",
      "disclaimer": ""
    },
    "respect": {
      "title": "Thanks for all the darts content",
      "description": "This site appreciates and respects all content, including each darts manufacturer, players, YouTube, blogs, etc."
    }
  },
  "games": {
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "It is a count-up where only BULLs are added.\nBULL is separate.",
      "tags": "BULL#count up"
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "This game was introduced by \"Kikuchi Yamaguchi.\"\nFirst, Setting target count (recommended 10 times)\nShoot for each cricket numbers from 20 to 15 and Bull until the target count of times, like Cricket.\nFor more information, please watch this video.",
      "tags": "cricket#count up"
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "You throw three darts at each double in turn, i.e. three darts at double one, three at double two etc through to double top.\nReceive five points for every double you hit. 15 points available every 3darts; 300 overall.",
      "tags": "double#finish"
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "You have 20 visits to the oche needing 32, which you have to finish in three darts with any combination finishing on a double.\nReceive five points every time you finish 32, 15poits available every 3 darts; 300 overall.",
      "tags": "double#finish"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "You have 20 visits to the oche needing 40, which you have to finish in three darts or less only on double top, double ten or double five.\nReceive five points every time you finish 40. 15 points available every 3darts, 300 overall.",
      "tags": "double#finish"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "You have just three darts at each finish from 41-60, which you must finish on a double with any combination you wish.\nReceive 15 points for every finish you complete. 15 points available every 3 darts; 300 overall.",
      "tags": "double#finish"
    },
    "aroundthecompass": {
      "title": "Around The Compass",
      "description": "You have 20 visits to finish 24 using any combination but always finishing on a double, Receive five points every time you complete the finish.\n10point bonus for three double 12's (i.e. you get the double 12 first dart then follow it up with two more). 15 points available every 3 darts; 300 overall.",
      "tags": "double#finish"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "You have 20 visits and your task is to finish 100 on a double using any combination as many times as possible.\nReceive ten points every time you complete the finish and a ten-point bonus if you complete the finish in just two darts (i.e. treble 20 and double top) so 20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "route64": {
      "title": "Route 64",
      "description": "You have 20 visits to the oche needing 64, which you have to finish in three darts using any combination you wish.\nReceive ten points for every finish you complete and a ten point bonus for first two dart finishes.\n20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "You have 20 visits to the oche needing 82, which is one of the most popular combinations and you have to finish in two or three darts using any method you wish. \nReceive ten points for every finish you complete and ten point bonuses for two darters.\n20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "shanghainights": {
      "title": "Shanghai Nights",
      "description": "You have 20 visits and your task is to finish 120 as any times as possible.\nReceive ten points every time you take out the combination. Ten points bonuses for three double-tops.\n20 points available every 3 darts; 400 overall.",
      "tags": "double#finish"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "You have 60 darts at treble 19 - receive five points per treble 19, two points for a single 19 and a ten point bonus for a 171.\nYou receive no points for a dart which lands outside of the treble or single 19 beds.\n25 points available every 3 darts; 500 overall.",
      "tags": "19#count up"
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "Throw 60 darts at the bullseye - earn five points for every bull hit and two for every outer bull.\n10 point bonus for 3 bulls. 25 points available every 3 darts; 500 overall.",
      "tags": "BULL#count up"
    },
    "treblesforshow": {
      "title": "Trebles For Show",
      "description": "Throw 60 darts at treble 20 - receive five points per treble 20. two points for a single 20 and a fifteen point bonus for a 180.\nYou receive no points for a dart which lands outside of the treble or single 20 beds. 30 points available every 3 darts; 600 overall.",
      "tags": "20#count up"
    },
    "arrange": {
      "title": "Arrange",
      "description": "Out for random scores with set options.\nThe simulation mode must include the specified range of deviations.",
      "tags": "double#single#master#finish#simulation",
      "help": {
        "Simulation Mode": {
          "title": "Simulation Mode",
          "hint": {
            "header": "Simulation Mode?",
            "body": "The simulation mode must include the specified range of deviations."
          }
        },
        "Game Mode": {
          "title": "Game Mode",
          "hint": {
            "header": "Game Mode?",
            "body": "Select Game Mode: 3 Darts, 6 Darts, or 1 Leg. In 3 Darts Mode, you are randomly given a score that can be cleared in 3 darts, and you have to clear it 8 times. In 6 Darts Mode, you are randomly given a score that can be cleared in 6 darts, and you have to clear it 8 times. In 1 Leg Mode, you have to clear a score of 501 to win the leg."
          }
        },
        "Board Type": {
          "title": "Board Type",
          "hint": {
            "header": "Board Type?",
            "body": "Select Board Type Soft (Electronic) or Hard."
          }
        },
        "Pro Mode": {
          "title": "Pro Mode",
          "hint": {
            "header": "Pro Mode?",
            "body": "Select Pro Mode On or Off. When Pro Mode is on, the score display will resemble that of a steel dart game."
          }
        },
        "Range": {
          "title": "Range",
          "hint": {
            "header": "Range?",
            "body": "Sets the deviation from the aim. You can set the value on the actual board, but it is not exact."
          }
        },
        "Out Option": {
          "title": "Out Option",
          "hint": {
            "header": "Out Option?",
            "body": "Set the out settings. In the case of a double out, it will be a separate bull."
          }
        },
        "Bull Option": {
          "title": "Bull Option",
          "hint": {
            "header": "Bull Option?",
            "body": "Set the bull settings. In the case of a double out, it will be a separate bull."
          }
        },
        "Fixed Score": {
          "title": "Fixed Score",
          "hint": {
            "header": "Fixed Score?",
            "body": "When a score is input, the inputted score becomes the target for all rounds."
          }
        }
      }
    },
    "countup": {
      "title": "Count Up",
      "description": "We will compete for the total score in 8 rounds.\nIn this game, since it is designed specifically for steel darts, I will only record the total value of each round.",
      "tags": "count up"
    }
  },
  "tools": {
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "We visualize dart arrangements.\nInput T14-D12 to see how the line of sight moves along the path. \nYou can share the result via Share button.",
      "help": {
        "Target": {
          "title": "Target",
          "hint": {
            "header": "Target?",
            "body": "Input the target number."
          }
        },
        "Arranges": {
          "title": "Arranges",
          "hint": {
            "header": "Arranges?",
            "body": "Input the way of arrangement. (e.g. T14-D12)"
          }
        }
      }
    },
    "countdrill": {
      "title": "Count Drill",
      "description": "You will practice the mental arithmetic needed for steel darts. You’ll keep calculating for each round continuously. There shouldn’t be any busts."
    }
  },
  "Practice": {
    "title": "Practice",
    "description": "Practice your skills with the exercises below."
  },
  "import": {
    "errortitle": "Invalid Import File.",
    "errordescription": "Your import file is invalid. Please check the import file.",
    "description": "Please choose add or overwrite. If you choose overwrite, you can't undo this action afterward."
  },
  "warning": {
    "newgame": "If you start a new game, the current game will be lost.",
    "deletehistory": "If you delete the history, you can not undo this action."
  },
  "common": {
    "add": "Add",
    "overwrite": "Overwrite"
  },
  "Components": {
    "footer": {
      "description": "It supports home darts, which tend to be monotonous.",
      "terms": "Terms of service (Japanese Only)",
      "privacy": "Privacy Policy (Japanese Only)"
    },
    "newgamemodal": {
      "newgame": "If you start a new game, the current game will be lost.",
      "deletehistory": "If you delete the history, you can not undo this action."
    },
    "navigation": {
      "n01": "The popular darts game",
      "eagleseye": "BULL only count up",
      "cricketmarkup": "Darts training game by \"Kikuchi Yamaguchi\"",
      "doubletrouble": "Double practice game",
      "sweet16": "32 double out practice game",
      "topsandtens": "40 double out practice game",
      "twodartcombinations": "Two darts double out practice game",
      "aroundthecompass": "24 double out practice game",
      "tonsup": "100 double out practice game",
      "route64": "64 double out practice game",
      "eightythrew": "82 double out practice game",
      "shanghainights": "120 double out practice game",
      "switchhitter": "19 practice game",
      "bullybully": "BULL practice game",
      "treblesforshow": "20 practice game",
      "arrange": "Arrange practice game",
      "countup": "count up game for steel darts",
      "arrangerecord": "Arrange record display",
      "countdrill": "Practice mental arithmetic for steel darts"
    }
  }
}

src/locales/en.json (diff)
@@ -76,6 +76,10 @@
       "title": "Arrange Record",
       "description": "A tool for arrange. You can check the arrange route."
     },
+    "countdrill": {
+      "title": "Count Drill",
+      "description": "You will practice the mental arithmetic needed for steel darts. You will continuously work on one round."
+    },
     "respect": {
       "title": "Respect",
       "description": "Here are some darts contents that we respect. Let's support them together."
@@ -276,6 +280,10 @@
           }
         }
       }
+    },
+    "countdrill": {
+      "title": "Count Drill",
+      "description": "You will practice the mental arithmetic needed for steel darts. You’ll keep calculating for each round continuously. There shouldn’t be any busts."
     }
   },
   "Practice": {
@@ -323,7 +331,8 @@
       "treblesforshow": "20 practice game",
       "arrange": "Arrange practice game",
       "countup": "count up game for steel darts",
-      "arrangerecord": "Arrange record display"
+      "arrangerecord": "Arrange record display",
+      "countdrill": "Practice mental arithmetic for steel darts"
     }
   }
 }
