src/locales/ja.json (before)
{
  "seo": {
    "default": {
      "title": "Darts Homes - ただ投げるだけの家ダーツじゃつまらなくない？",
      "description": "家ダーツがただ投げるだけになっていませんか？練習メニューありますよ"
    },
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "BULLのみでカウントアップするゲームです。ブルはセパレートです。"
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "「菊池山口」さんの紹介したダーツ練習ゲームです。クリケットナンバーを狙っていきます。"
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "ダブル練習ゲームです。1から20までのダブルを狙っていきます。"
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "32ダブルアウト練習ゲームです。32はメジャーなアレンジなのでぜひ練習しましょう。"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "40ダブルアウト練習ゲームです。40はメジャーなアレンジなのでぜひ練習しましょう。"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "41から60までをダブルアウトする練習ゲームです。全て2ダーツでアウトするのが目標です。"
    },
    "aroundthecompass": {
      "title": "Around The Compass",
      "description": "24ダブルアウト練習ゲームです。24はメジャーなアレンジなのでぜひ練習しましょう。"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "100ダブルアウト練習ゲームです。2本でアウトできたら素晴らしい。"
    },
    "route64": {
      "title": "Route 64",
      "description": "64ダブルアウト練習ゲームです。2本でアウトできたら素晴らしい。"
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "82ダブルアウト練習ゲームです。2本でアウトできたら素晴らしい。"
    },
    "shanghainights": {
      "title": "Shanghai Night",
      "description": "120ダブルアウト練習ゲームです。20ダブル3本でアウトできたらボーナス。"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "19練習ゲームです。19トリプルにガンガン入れていこう。"
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "BULL練習ゲームです。やっぱりBULLでしょう。"
    },
    "treblesforshow": {
      "title": "Treble For Show",
      "description": "20練習ゲームです。セパレートやクリケットだと20は基本だよね。"
    },
    "arrange": {
      "title": "Arrange",
      "description": "アレンジの練習です。シミュレーションモードではねらいに対してズレを考慮する必要があります。"
    },
    "countup": {
      "title": "Count Up",
      "description": "スティールダーツ用のカウントアップゲームです。スティールダーツの練習にどうぞ。"
    },
    "games": {
      "title": "Games",
      "description": "ダーツの練習ゲームを紹介します。あなたに合ったものがあると嬉しいです。"
    },
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "アレンジの軌跡を見ながら考えるツール。"
    },
    "respect": {
      "title": "Respect",
      "description": "リスペクトするダーツコンテンツを紹介します。一緒に応援していきましょう。"
    },
    "history": {
      "title": "History",
      "description": "あなたの成長を確認できます。ブラウザ間の同期はできません。"
    },
    "termsofservice": {
      "title": "Terms of Service",
      "description": "Darts Homes の利用規約です。"
    },
    "privacypolicy": {
      "title": "Privacy Policy",
      "description": "Darts Homes のプライバシーポリシーです。"
    }
  },
  "Home": {
    "title": {
      "title": "ただ投げるだけの家ダーツじゃ\nつまらなくない？",
      "description": "単調になりがちな家ダーツをサポートします。",
      "button": "練習ゲームを見てみる"
    },
    "disclaimer": {
      "description": "このアプリは個人が趣味でポートフォリオ的に作成しているものです。過度な期待はしないでください。"
    },
    "description": {
      "title": "家ダーツの練習を提案",
      "description": "ついつい単調になりがちな家ダーツに練習方法を提案します。\n練習方法はYouTubeやBlogなどを参考にして、アプリとしてサポートしています。"
    },
    "history": {
      "title": "あなたの成長を少しだけサポート",
      "description": "あなたの練習結果を記録して、成長を見えるようにします。\n右上からログインすることでサーバへ保存され、端末間で同期されます。",
      "disclaimer": ""
    },
    "respect": {
      "title": "あらゆるダーツコンテンツに感謝",
      "description": "このサイトは各ダーツメーカーをはじめ、\nプレイヤー、YouTube、ブログなどあらゆるコンテンツに感謝し、その全てを尊重します。"
    }
  },
  "games": {
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "BULLだけが加点されるカウントアップです。\nBULLはセパレートです。",
      "tags": "BULL#count up"
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "このゲームは菊地山口によって紹介されたゲームです。\n最初に目標の回数を設定します（推奨10回）。\n次に20から15、BULLまでのクリケットナンバーを目標の回数狙っていきます。\n詳しくは動画をご覧ください。",
      "tags": "cricket#count up"
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "1のダブルに3本、2のダブルに3本と、ダブルトップまで順番にダーツを投げていきます。\nダブルに命中するごとに5ポイント獲得できます。3ダーツごとに15ポイント、全体で300ポイント獲得できます。",
      "tags": "double#finish"
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "各ラウンドで32点を獲得する必要があり、3回のダーツでどの組み合わせでもダブルでフィニッシュしなければなりません。\n32を出すたびに5点、3ダーツごとに15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "各ラウンドで40点をダブルトップ、ダブル10またはダブル5でフィニッシュする必要があります。\n40点をフィニッシュするごとに5点、3ダーツごとに15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "41から60まで、各ラウンドでダブルフィニッシュをする必要があります。\nダブルフィニッシュ15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "aroundthecompass": {
      "title": "Around the Compass",
      "description": "各ラウンドで24点をダブルアウトする必要があります。\n24点をフィニッシュするごとに5点、3ダーツごとに15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "各ラウンドで100点をダブルアウトする必要があります。\n100点をフィニッシュするごとに10点、2ダーツでフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "double#finish"
    },
    "route64": {
      "title": "Route 64",
      "description": "各ラウンドで64点をダブルアウトする必要があります。\n64点をフィニッシュするごとに10点、2ダーツでフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "double#finish"
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "各ラウンドで82点をダブルアウトする必要があります。\n82点をフィニッシュするごとに10点、2ダーツでフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "doubleDD#finish"
    },
    "shanghainights": {
      "title": "Shanghai Nights",
      "description": "各ラウンドで120点をダブルアウトする必要があります。\n120点をフィニッシュするごとに10点、ダブルトップ3回でフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "double#finish"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "各ラウンドで19を狙います。\nトリプルが5点、それ以外が2点で、19を外すと0点です。171点を取るとボーナス10点です。\nラウンドごとに25点、合計500点を獲得します。",
      "tags": "19#count up"
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "各ラウンドでBULLを狙います。\nInnerBULLが5点、OuterBULLが2点で、BULLを外すと0点です。BULLに3回入るとボーナス10点です。\nラウンドごとに25点、合計500点を獲得します。",
      "tags": "BULL#count up"
    },
    "treblesforshow": {
      "title": "Trebles for Show",
      "description": "各ラウンドで20を狙います。\n20トリプルが5点、それ以外が2点で、20を外すと0点です。180点を取るとボーナス15点です。\nラウンドごとに30点、合計600点を獲得します。",
      "tags": "20#count up"
    },
    "arrange": {
      "title": "Arrange",
      "description": "ランダムで設定されるスコアに対して、設定に応じたアウトを目指します。\nシミュレーションモードでは、指定したレンジ分のずれを考慮する必要があります。",
      "tags": "double#single#master#finish#simulation",
      "help": {
        "Simulation Mode": {
          "title": "Simulation Mode",
          "hint": {
            "header": "Simulation Mode?",
            "body": "シミュレーションモードでは、指定したレンジ分のずれを考慮する必要があります。"
          }
        },
        "Game Mode": {
          "title": "Game Mode",
          "hint": {
            "header": "Game Mode?",
            "body": "3 darts, 6 darts, 1 leg のモードを選択します。3 darts はランダムで提示される3本で上がれるスコアをクリアしていきます。6 darts はランダムで提示される6本で上がれるスコアをクリアしていきます。1 Leg は501をクリアするモードです。"
          }
        },
        "Board Type": {
          "title": "Board Type",
          "hint": {
            "header": "Board Type?",
            "body": "ソフトボードかハードボードを選択します。"
          }
        },
        "Pro Mode": {
          "title": "Pro Mode",
          "hint": {
            "header": "Pro Mode?",
            "body": "プロモードでは、スコアの表示がスティールゲームのようになります。"
          }
        },
        "Range": {
          "title": "Range",
          "hint": {
            "header": "Range?",
            "body": "狙いとのズレを設定します。実際のボードでの値を設定できますが、正確なものではありません。"
          }
        },
        "Out Option": {
          "title": "Out Option",
          "hint": {
            "header": "Out Option?",
            "body": "アウトの設定を行います。ダブルアウトの場合は、セパレートブルとなります。"
          }
        },
        "Bull Option": {
          "title": "Bull Option",
          "hint": {
            "header": "Bull Option?",
            "body": "BULLの設定を行います。ダブルアウトの場合は、セパレートブルとなります。"
          }
        },
        "Fixed Score": {
          "title": "Fixed Score",
          "hint": {
            "header": "Fixed Score?",
            "body": "スコアが入力されていると、すべてのラウンドで入力されたスコアがターゲットになります。"
          }
        }
      }
    },
    "countup": {
      "title": "Count Up",
      "description": "8ラウンドの合計点数を競います。\nスティールダーツ用になっているため、各ラウンドの合計値のみを記録します。",
      "tags": "count up"
    }
  },
  "tools": {
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "ダーツのアレンジを可視化します。\nT14-D12のように入力すると、矢印が表示されどのようなルートで視線を動かすことになるかわかります。\nShareで結果を共有できます。",
      "help": {
        "Target": {
          "title": "Target",
          "hint": {
            "header": "Target?",
            "body": "アレンジのターゲットを入力します。"
          }
        },
        "Arranges": {
          "title": "Arranges",
          "hint": {
            "header": "Arranges?",
            "body": "アレンジのルートを入力します。たとえば、「T14-D12」のように入力します。"
          }
        }
      }
    }
  },
  "Practice": {
    "title": "練習ページ",
    "description": "演習でスキルを磨いてください。"
  },
  "import": {
    "errortitle": "無効なファイルです。",
    "errordescription": "ファイル形式が無効です。ファイルを確認してください。",
    "description": "上書きか追加かを選択してください。上書きを選択すると、元に戻せません。"
  },
  "warning": {
    "newgame": "新しいゲームを始めると、現在のスコアは破棄されます。",
    "deletehistory": "履歴を削除すると、元に戻せません。"
  },
  "common": {
    "add": "追加",
    "overwrite": "上書き"
  },
  "Components": {
    "footer": {
      "description": "ついつい単調になりがちな家ダーツに練習方法を提案します。",
      "terms": "利用規約",
      "privacy": "プライバシーポリシー"
    },
    "newgamemodal": {
      "newgame": "新しいゲームを始めると、現在のスコアは破棄されます。",
      "deletehistory": "履歴を削除すると、元に戻せません。"
    },
    "navigation": {
      "n01": "有名なダーツゲーム [WIP]",
      "eagleseye": "BULLだけカウントアップ",
      "cricketmarkup": "菊地山口によるダーツ練習ゲーム",
      "doubletrouble": "ダブル練習ゲーム",
      "sweet16": "32ダブルアウト練習ゲーム",
      "topsandtens": "40ダブルアウト練習ゲーム",
      "twodartcombinations": "2ダーツダブルアウト練習ゲーム",
      "aroundthecompass": "24ダブルアウト練習ゲーム",
      "tonsup": "100ダブルアウト練習ゲーム",
      "route64": "64ダブルアウト練習ゲーム",
      "eightythrew": "82ダブルアウト練習ゲーム",
      "shanghainights": "120ダブルアウト練習ゲーム",
      "switchhitter": "19練習ゲーム",
      "bullybully": "BULL練習ゲーム",
      "treblesforshow": "20練習ゲーム",
      "arrange": "アレンジ練習ゲーム",
      "countup": "スティールダーツ用カウントアップ",
      "arrangerecord": "アレンジの軌跡を見るツール"
    }
  }
}

src/locales/ja.json (after)
{
  "seo": {
    "default": {
      "title": "Darts Homes - ただ投げるだけの家ダーツじゃつまらなくない？",
      "description": "家ダーツがただ投げるだけになっていませんか？練習メニューありますよ"
    },
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "BULLのみでカウントアップするゲームです。ブルはセパレートです。"
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "「菊池山口」さんの紹介したダーツ練習ゲームです。クリケットナンバーを狙っていきます。"
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "ダブル練習ゲームです。1から20までのダブルを狙っていきます。"
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "32ダブルアウト練習ゲームです。32はメジャーなアレンジなのでぜひ練習しましょう。"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "40ダブルアウト練習ゲームです。40はメジャーなアレンジなのでぜひ練習しましょう。"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "41から60までをダブルアウトする練習ゲームです。全て2ダーツでアウトするのが目標です。"
    },
    "aroundthecompass": {
      "title": "Around The Compass",
      "description": "24ダブルアウト練習ゲームです。24はメジャーなアレンジなのでぜひ練習しましょう。"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "100ダブルアウト練習ゲームです。2本でアウトできたら素晴らしい。"
    },
    "route64": {
      "title": "Route 64",
      "description": "64ダブルアウト練習ゲームです。2本でアウトできたら素晴らしい。"
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "82ダブルアウト練習ゲームです。2本でアウトできたら素晴らしい。"
    },
    "shanghainights": {
      "title": "Shanghai Night",
      "description": "120ダブルアウト練習ゲームです。20ダブル3本でアウトできたらボーナス。"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "19練習ゲームです。19トリプルにガンガン入れていこう。"
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "BULL練習ゲームです。やっぱりBULLでしょう。"
    },
    "treblesforshow": {
      "title": "Treble For Show",
      "description": "20練習ゲームです。セパレートやクリケットだと20は基本だよね。"
    },
    "arrange": {
      "title": "Arrange",
      "description": "アレンジの練習です。シミュレーションモードではねらいに対してズレを考慮する必要があります。"
    },
    "countup": {
      "title": "Count Up",
      "description": "スティールダーツ用のカウントアップゲームです。スティールダーツの練習にどうぞ。"
    },
    "games": {
      "title": "Games",
      "description": "ダーツの練習ゲームを紹介します。あなたに合ったものがあると嬉しいです。"
    },
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "アレンジの軌跡を見ながら考えるツール。"
    },
    "countdrill": {
      "title": "Count Drill",
      "description": "スティールダーツに必要な暗算を練習します。1ラウンドの暗算をずっと続けます。"
    },
    "respect": {
      "title": "Respect",
      "description": "リスペクトするダーツコンテンツを紹介します。一緒に応援していきましょう。"
    },
    "history": {
      "title": "History",
      "description": "あなたの成長を確認できます。ブラウザ間の同期はできません。"
    },
    "termsofservice": {
      "title": "Terms of Service",
      "description": "Darts Homes の利用規約です。"
    },
    "privacypolicy": {
      "title": "Privacy Policy",
      "description": "Darts Homes のプライバシーポリシーです。"
    }
  },
  "Home": {
    "title": {
      "title": "ただ投げるだけの家ダーツじゃ\nつまらなくない？",
      "description": "単調になりがちな家ダーツをサポートします。",
      "button": "練習ゲームを見てみる"
    },
    "disclaimer": {
      "description": "このアプリは個人が趣味でポートフォリオ的に作成しているものです。過度な期待はしないでください。"
    },
    "description": {
      "title": "家ダーツの練習を提案",
      "description": "ついつい単調になりがちな家ダーツに練習方法を提案します。\n練習方法はYouTubeやBlogなどを参考にして、アプリとしてサポートしています。"
    },
    "history": {
      "title": "あなたの成長を少しだけサポート",
      "description": "あなたの練習結果を記録して、成長を見えるようにします。\n右上からログインすることでサーバへ保存され、端末間で同期されます。",
      "disclaimer": ""
    },
    "respect": {
      "title": "あらゆるダーツコンテンツに感謝",
      "description": "このサイトは各ダーツメーカーをはじめ、\nプレイヤー、YouTube、ブログなどあらゆるコンテンツに感謝し、その全てを尊重します。"
    }
  },
  "games": {
    "eagleseye": {
      "title": "Eagle's Eye",
      "description": "BULLだけが加点されるカウントアップです。\nBULLはセパレートです。",
      "tags": "BULL#count up"
    },
    "cricketmarkup": {
      "title": "Cricket Mark-Up",
      "description": "このゲームは菊地山口によって紹介されたゲームです。\n最初に目標の回数を設定します（推奨10回）。\n次に20から15、BULLまでのクリケットナンバーを目標の回数狙っていきます。\n詳しくは動画をご覧ください。",
      "tags": "cricket#count up"
    },
    "doubletrouble": {
      "title": "Double Trouble",
      "description": "1のダブルに3本、2のダブルに3本と、ダブルトップまで順番にダーツを投げていきます。\nダブルに命中するごとに5ポイント獲得できます。3ダーツごとに15ポイント、全体で300ポイント獲得できます。",
      "tags": "double#finish"
    },
    "sweet16": {
      "title": "Sweet 16",
      "description": "各ラウンドで32点を獲得する必要があり、3回のダーツでどの組み合わせでもダブルでフィニッシュしなければなりません。\n32を出すたびに5点、3ダーツごとに15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "topsandtens": {
      "title": "Tops and Tens",
      "description": "各ラウンドで40点をダブルトップ、ダブル10またはダブル5でフィニッシュする必要があります。\n40点をフィニッシュするごとに5点、3ダーツごとに15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "twodartcombinations": {
      "title": "Two-Dart Combinations",
      "description": "41から60まで、各ラウンドでダブルフィニッシュをする必要があります。\nダブルフィニッシュ15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "aroundthecompass": {
      "title": "Around the Compass",
      "description": "各ラウンドで24点をダブルアウトする必要があります。\n24点をフィニッシュするごとに5点、3ダーツごとに15点、合計300点を獲得します。",
      "tags": "double#finish"
    },
    "tonsup": {
      "title": "Tons Up",
      "description": "各ラウンドで100点をダブルアウトする必要があります。\n100点をフィニッシュするごとに10点、2ダーツでフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "double#finish"
    },
    "route64": {
      "title": "Route 64",
      "description": "各ラウンドで64点をダブルアウトする必要があります。\n64点をフィニッシュするごとに10点、2ダーツでフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "double#finish"
    },
    "eightythrew": {
      "title": "Eighty Threw",
      "description": "各ラウンドで82点をダブルアウトする必要があります。\n82点をフィニッシュするごとに10点、2ダーツでフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "doubleDD#finish"
    },
    "shanghainights": {
      "title": "Shanghai Nights",
      "description": "各ラウンドで120点をダブルアウトする必要があります。\n120点をフィニッシュするごとに10点、ダブルトップ3回でフィニッシュするとボーナス10点、合計400点を獲得します。",
      "tags": "double#finish"
    },
    "switchhitter": {
      "title": "Switch Hitter",
      "description": "各ラウンドで19を狙います。\nトリプルが5点、それ以外が2点で、19を外すと0点です。171点を取るとボーナス10点です。\nラウンドごとに25点、合計500点を獲得します。",
      "tags": "19#count up"
    },
    "bullybully": {
      "title": "Bully Bully",
      "description": "各ラウンドでBULLを狙います。\nInnerBULLが5点、OuterBULLが2点で、BULLを外すと0点です。BULLに3回入るとボーナス10点です。\nラウンドごとに25点、合計500点を獲得します。",
      "tags": "BULL#count up"
    },
    "treblesforshow": {
      "title": "Trebles for Show",
      "description": "各ラウンドで20を狙います。\n20トリプルが5点、それ以外が2点で、20を外すと0点です。180点を取るとボーナス15点です。\nラウンドごとに30点、合計600点を獲得します。",
      "tags": "20#count up"
    },
    "arrange": {
      "title": "Arrange",
      "description": "ランダムで設定されるスコアに対して、設定に応じたアウトを目指します。\nシミュレーションモードでは、指定したレンジ分のずれを考慮する必要があります。",
      "tags": "double#single#master#finish#simulation",
      "help": {
        "Simulation Mode": {
          "title": "Simulation Mode",
          "hint": {
            "header": "Simulation Mode?",
            "body": "シミュレーションモードでは、指定したレンジ分のずれを考慮する必要があります。"
          }
        },
        "Game Mode": {
          "title": "Game Mode",
          "hint": {
            "header": "Game Mode?",
            "body": "3 darts, 6 darts, 1 leg のモードを選択します。3 darts はランダムで提示される3本で上がれるスコアをクリアしていきます。6 darts はランダムで提示される6本で上がれるスコアをクリアしていきます。1 Leg は501をクリアするモードです。"
          }
        },
        "Board Type": {
          "title": "Board Type",
          "hint": {
            "header": "Board Type?",
            "body": "ソフトボードかハードボードを選択します。"
          }
        },
        "Pro Mode": {
          "title": "Pro Mode",
          "hint": {
            "header": "Pro Mode?",
            "body": "プロモードでは、スコアの表示がスティールゲームのようになります。"
          }
        },
        "Range": {
          "title": "Range",
          "hint": {
            "header": "Range?",
            "body": "狙いとのズレを設定します。実際のボードでの値を設定できますが、正確なものではありません。"
          }
        },
        "Out Option": {
          "title": "Out Option",
          "hint": {
            "header": "Out Option?",
            "body": "アウトの設定を行います。ダブルアウトの場合は、セパレートブルとなります。"
          }
        },
        "Bull Option": {
          "title": "Bull Option",
          "hint": {
            "header": "Bull Option?",
            "body": "BULLの設定を行います。ダブルアウトの場合は、セパレートブルとなります。"
          }
        },
        "Fixed Score": {
          "title": "Fixed Score",
          "hint": {
            "header": "Fixed Score?",
            "body": "スコアが入力されていると、すべてのラウンドで入力されたスコアがターゲットになります。"
          }
        }
      }
    },
    "countup": {
      "title": "Count Up",
      "description": "8ラウンドの合計点数を競います。\nスティールダーツ用になっているため、各ラウンドの合計値のみを記録します。",
      "tags": "count up"
    }
  },
  "tools": {
    "arrangerecord": {
      "title": "Arrange Record",
      "description": "ダーツのアレンジを可視化します。\nT14-D12のように入力すると、矢印が表示されどのようなルートで視線を動かすことになるかわかります。\nShareで結果を共有できます。",
      "help": {
        "Target": {
          "title": "Target",
          "hint": {
            "header": "Target?",
            "body": "アレンジのターゲットを入力します。"
          }
        },
        "Arranges": {
          "title": "Arranges",
          "hint": {
            "header": "Arranges?",
            "body": "アレンジのルートを入力します。たとえば、「T14-D12」のように入力します。"
          }
        }
      }
    },
    "countdrill": {
      "title": "Count Drill",
      "description": "スティールダーツに必要な暗算を練習します。\n1ラウンドの暗算をずっと続けます。バーストはしないはずです。"
    }
  },
  "Practice": {
    "title": "練習ページ",
    "description": "演習でスキルを磨いてください。"
  },
  "import": {
    "errortitle": "無効なファイルです。",
    "errordescription": "ファイル形式が無効です。ファイルを確認してください。",
    "description": "上書きか追加かを選択してください。上書きを選択すると、元に戻せません。"
  },
  "warning": {
    "newgame": "新しいゲームを始めると、現在のスコアは破棄されます。",
    "deletehistory": "履歴を削除すると、元に戻せません。"
  },
  "common": {
    "add": "追加",
    "overwrite": "上書き"
  },
  "Components": {
    "footer": {
      "description": "ついつい単調になりがちな家ダーツに練習方法を提案します。",
      "terms": "利用規約",
      "privacy": "プライバシーポリシー"
    },
    "newgamemodal": {
      "newgame": "新しいゲームを始めると、現在のスコアは破棄されます。",
      "deletehistory": "履歴を削除すると、元に戻せません。"
    },
    "navigation": {
      "n01": "有名なダーツゲーム [WIP]",
      "eagleseye": "BULLだけカウントアップ",
      "cricketmarkup": "菊地山口によるダーツ練習ゲーム",
      "doubletrouble": "ダブル練習ゲーム",
      "sweet16": "32ダブルアウト練習ゲーム",
      "topsandtens": "40ダブルアウト練習ゲーム",
      "twodartcombinations": "2ダーツダブルアウト練習ゲーム",
      "aroundthecompass": "24ダブルアウト練習ゲーム",
      "tonsup": "100ダブルアウト練習ゲーム",
      "route64": "64ダブルアウト練習ゲーム",
      "eightythrew": "82ダブルアウト練習ゲーム",
      "shanghainights": "120ダブルアウト練習ゲーム",
      "switchhitter": "19練習ゲーム",
      "bullybully": "BULL練習ゲーム",
      "treblesforshow": "20練習ゲーム",
      "arrange": "アレンジ練習ゲーム",
      "countup": "スティールダーツ用カウントアップ",
      "arrangerecord": "アレンジの軌跡を見るツール",
      "countdrill": "スティールダーツ用暗算練習"
    }
  }
}

src/locales/ja.json (diff)
@@ -76,6 +76,10 @@
       "title": "Arrange Record",
       "description": "アレンジの軌跡を見ながら考えるツール。"
     },
+    "countdrill": {
+      "title": "Count Drill",
+      "description": "スティールダーツに必要な暗算を練習します。1ラウンドの暗算をずっと続けます。"
+    },
     "respect": {
       "title": "Respect",
       "description": "リスペクトするダーツコンテンツを紹介します。一緒に応援していきましょう。"
@@ -276,6 +280,10 @@
           }
         }
       }
+    },
+    "countdrill": {
+      "title": "Count Drill",
+      "description": "スティールダーツに必要な暗算を練習します。\n1ラウンドの暗算をずっと続けます。バーストはしないはずです。"
     }
   },
   "Practice": {
@@ -323,7 +331,8 @@
       "treblesforshow": "20練習ゲーム",
       "arrange": "アレンジ練習ゲーム",
       "countup": "スティールダーツ用カウントアップ",
-      "arrangerecord": "アレンジの軌跡を見るツール"
+      "arrangerecord": "アレンジの軌跡を見るツール",
+      "countdrill": "スティールダーツ用暗算練習"
     }
   }
 }
